# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Andre Zeemering - UMBRiO B.V.
version = 1.0.1
description = GitWatch is a ready-made solution to monitor the list of public repositories of your user or organization's Github page.In large organisations using the public cloud to store code it's unfortunately not uncommon to accidentally make something public that should be private.

[ui]
is_visible = 1
label = GitWatch
docs_section_override = AddOns:released

[package]
id = TA-gitwatch

[triggers]
reload.addon_builder = simple
reload.ta_gitwatch_account = simple
reload.ta_gitwatch_settings = simple
reload.passwords = simple