[github_repo]
index = default
start_by_shell = false
python.version = python3
sourcetype = github:repo
interval = 900
dropdown_users_orgs = orgs

[github_repo://Azeemering]
dropdown_users_orgs = users
index = github
interval = 900
organization_or_user = Azeemering
disabled = 0

