
[source::...ta-gitwatch*.log*]
SHOULD_LINEMERGE = true
sourcetype = tagitwatch:log

[source::...ta_gitwatch*.log*]
SHOULD_LINEMERGE = true
sourcetype = tagitwatch:log

[github:repo]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
