

[admin:TA_gitwatch]
match = /
members = TA_gitwatch_settings, TA_gitwatch_github_repo

[admin_external:TA_gitwatch_settings]
handlertype = python
handlerfile = TA_gitwatch_rh_settings.py
handleractions = edit, list
python.version=python3


[admin_external:TA_gitwatch_github_repo]
handlertype = python
handlerfile = TA_gitwatch_rh_github_repo.py
handleractions = edit, list, remove, create
python.version=python3

