
[Github public repository detected]
alert.severity = 5
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 15 * * * *
description = A repo was set to public.
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.type = raw
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = TA-gitwatch
request.ui_dispatch_view = search
search = index=github sourcetype=github:repo earliest=-2h@h latest=@h\
| eval time=if(((_time-relative_time(now(),"@h"))/60)<-60, "old", "new") \
| chart values(repo) as repo over organization by time \
| mvexpand new \
| where not match(old,new)\
| table organization old new
