
[expose:TA_gitwatch_settings]
pattern = TA_gitwatch_settings
methods = POST, GET

[expose:TA_gitwatch_settings_specified]
pattern = TA_gitwatch_settings/*
methods = POST, GET, DELETE

[expose:TA_gitwatch_github_repo]
pattern = TA_gitwatch_github_repo
methods = POST, GET

[expose:TA_gitwatch_github_repo_specified]
pattern = TA_gitwatch_github_repo/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
